# lotdiz-funding-service

./: Dockerfile  Dockerfile-dev  Dockerfile-prod  README.md  build.gradle  deploy-prod.sh  deployment-prod.yml  pv-prod.yml  pvc-prod.yml  sc-prod.yml  service-prod.yml  settings.gradle
.github/workflows/: deploy-dev.yml
src/main/java/com/lotdiz/fundingservice/: BaseEntity.java  Funding.java  FundingServiceApplication.java  FundingStatus.java  SupporterWithUs.java  productFunding.java
src/main/java/com/lotdiz/fundingservice/config/: QueryDslConfig.java  Resilience4JConfig.java
src/main/java/com/lotdiz/fundingservice/dto/: AchievedResultOfProjectDto.java  FundingAchievementResultOfProjectResponseDto.java  FundingMemberDto.java  MemberFundingInformationDto.java  ProjectAmountWithIdDto.java  TargetAmountAchievedDto.java  TotalAmountWithProjectIdDto.java
src/main/java/com/lotdiz/fundingservice/entity/: Funding.java  FundingStatus.java  ProductFunding.java  SupporterWithUs.java
src/main/java/com/lotdiz/fundingservice/exception/: DeliveryServiceOutOfServiceException.java  DeliveryStatusNotFoundException.java  FundingEntityNotFoundException.java  FundingNotRefundableException.java  FundingProductNotEnoughStockQuantityException.java  MemberServiceClientOutOfServiceException.java  MemberServiceOutOfServiceException.java  PaymentInfoNotFoundException.java  PaymentServiceOutOfServiceException.java  ProductFundingEntityNotFoundException.java  ProjectAndMakerInfoNotFoundException.java  ProjectAndProductInfoNotFoundException.java  ProjectServiceOutOfServiceException.java
src/main/java/com/lotdiz/fundingservice/exceptionhandler/: FundingRestControllerAdvice.java  NotificationRestControllerAdvice.java
src/main/java/com/lotdiz/fundingservice/mapper/: FundingMapper.java  ProductFundingMapper.java
src/main/java/com/lotdiz/fundingservice/repository/: FundingQueryRepository.java  FundingQueryRepositoryImpl.java  FundingRepository.java  ProductFundingRepository.java  SupporterWithUsRepository.java
src/main/java/com/lotdiz/fundingservice/service/: FundingService.java  MemberClientService.java  ProjectClientService.java  SupportWithUsService.java
src/main/java/com/lotdiz/fundingservice/utils/: ErrorResponse.java  SuccessResponse.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/lotdiz/fundingservice/: FundingServiceApplicationTests.java
src/test/java/com/lotdiz/fundingservice/entity/: FundingTest.java
src/test/resources/: schema.sql
(+62 files in other folders)
